<!DOCTYPE html>

<html>
  <head>
      <title>
        YouTube
      </title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

      <!--
        um Bild nicht zu strecken
        object-fit: cover(füllen)/contain(anpassen);
        object-position: left/botton/...;
      -->
      <style>
        
        /* falls Roboto nicht geladen werden kann */
        p{
          font-family: Roboto, Arial;
          margin-top: 0;
          margin-bottom: 0;
        }

        .thumbnail{
          display: block;
          width: 300px;
        }

        .channel-pic{
          width: 40px;
          border-radius: 40px;
        }

        .searchbar{
          display: block;
          font-size: 18px;
          height: 35px;
          opacity: 0.5;
          
        }

        .video-title{
          margin-bottom: 12px;
          width: 250px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
        }

        .video-channel-name,
        .video-stats{
          color: rgb(96, 96, 96);
          font-size: 12px;
        }
        .video-channel-name{
          margin-bottom: 4px;
        }

        .video-preview{
          display: inline-block;
          vertical-align: top;
          width: 300px;
          margin-right: 15px;
        }

        /* div ist bei default block */
        .channel-pic-layout{
          display: inline-block;
          vertical-align: top;
          width: 50px;
        }
        .video-details-layout{
          margin-top: 15px;
        }
        .video-info{
          display: inline-block;
          width: 200px;
        }


      </style>
  </head>
  
  <body>

    <input class="searchbar" type="text" placeholder="Search">

    
<!-- nested Layouts (horizontal) -->
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt="">
      </div>

      <div class="video-details-layout">
        <!-- vertical Layout -->
        <div class="channel-pic-layout">
          <img class="channel-pic" src="Channels/channel_1.jpg">
        </div>
        
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-channel-name">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      
      </div>
      
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="Thumbnails/thumbnail-2.webp" alt="">
      </div>

      <div class="video-details-layout">
        <!-- vertical Layout -->
        <div class="channel-pic-layout">
          <img class="channel-pic" src="Channels/channel_2.jpeg">
        </div>
        
        <div class="video-info">
          <p class="video-title">
            Try not to laugh Challange #9
          </p>
          <p class="video-channel-name">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      
      </div>
      
    </div>

  </body>

</html>

